<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Photo Gallery </title>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
		
            .center1 {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 27%;
		}
                
            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
              }
              
		img {
		  border: 5px solid #555;
		}
		
		center1 {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 27%;
		}
		
		right {
		  display: block;
		  margin-left: auto;		  
		  width: 27%;
		}
		
		row {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 0 4px;
		}

		/* Create two equal columns that sits next to each other */
		.column {
		  flex: 50%;
		  padding: 0 4px;
		}

		.column img {
		  margin-top: 8px;
		  vertical-align: middle;
		}
		
            </style>
	</head>
	
	<body style="background-color: #bbb;">
		
		<h1 class="center1"> This is My Gallery </h1>
                <br>
		<ul class="center1">
			<a href="home.html" style="margin-left:20px">Home</a>
			<a href="gallery.html" style="margin-left:30px">Photo Gallery</a>
			<a href="education.html" style="margin-left:20px">Current Course<a/>
                        <a href="contact.html" style="margin-left:55px">Contact<a/>
                        <a href="feedback.html" style="margin-left:30px">Feedback Form<a/>
                </ul>

                <br><br>
                
		<img src="firstDinner.jpg" width="400" height="300" class="center1"></img>
		<p class="center1">My first dinner during my diploma at UiTM Kuala Terengganu</p>
		
		<img src="padang.jpg" width="400" height="300"></img>
		<p>Us playing frisbee everyday for fun... at first...</p>
		
		<img src="dungun.jpg" width="400" height="300" class="right"></img>
		<p class="right">Going to Dungun Campus to meet other members of frisbee club</p>
		
		<img src="agm.jpg" width="400" height="300" class="center1"></img>
		<p class="center1">Now here we are at the Annual Grand Meeting of Frisbee Club</p>
		
		<img src="karisma.jpg" width="350" height="450"></img>
		<p>Guess who make it to karisma?</p>
		
		<img src="karisma2.jpg" width="350" height="450" class="right"></img>
		<p class="right">Us...</p>
		
		<img src="kelantan.jpg" width="400" height="250" class="center1"></img>
		<p class="center1">Anyway, here are us at other frisbee tournament..</p>
		
		<img src="pasarMalam.jpg" width="350" height="450"></img>
		<p>Enjoying pasar malam at Chendering</p>
		
		<img src="firstDay.jpg" width="400" height="300" class="right"></img>
		<p class="right">First day of intern!</p>
		
		<img src="lastDay.jpg" width="400" height="300" class="center1"></img>
		<p class="center1">Hehe last day already</p>
		
	</body>
</html>
